
config globals 'globals'
	option data_root '/opt/docker/'
	option log_level 'error'
	option auto_start '1'
	option bip '172.31.0.1/24'
	option iptables '1'
	option fixed_cidr '172.31.0.0/24'
	option default-gateway '172.31.0.1'
	list dns '172.17.0.1'
	option ipv6 '1'
	option experimental '1'
	option ipv6tables '1'
	option fixed_cidr_v6 '2408:820c:8f29:5c00:172:31:0:0/112'
	option default-gateway-v6 '2408:820c:8f29:5c00:172:31:0:1'
	list dns '2408:820c:8f29:5c00:172:31:0:1'
	list registry_mirrors 'https://image.cloudlayer.icu'
	list registry_mirrors 'https://docker-0.unsee.tech'
	list registry_mirrors 'https://hub.docker.com'

config proxies 'proxies'

config dockerman 'dockerman'
	option socket_path '/var/run/docker.sock'
	option status_path '/tmp/.docker_action_status'
	option debug 'false'
	option debug_path '/tmp/.docker_debug'
	option remote_endpoint '0'
	list ac_allowed_interface 'br-lan'
